<html>
<head>
<title>
resume</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
/*li:before{content:"\0025a0  "}*/
ol{margin:0;padding:0}
.c12{vertical-align:baseline;color:#000000;font-size:11pt;font-style:normal;font-family:"Arial";text-decoration:none;font-weight:normal}
.c11{line-height:1.0;padding-top:4.5pt;text-align:left;direction:ltr;padding-bottom:4.5pt}
.c0{padding-top:0pt;height:10pt;direction:ltr;padding-bottom:0pt}
.c10{max-width:868pt;background-color:#ffffff;padding:32pt 32pt 32pt 32pt}
.c3{padding-top:0pt;direction:ltr;padding-bottom:0pt}
.c8{margin:0;padding:0}
.c4{padding-left:0pt;margin-left:30pt}
.c9{color:#0000ee;text-decoration:underline}
.c1{color:inherit;text-decoration:inherit}
.c13{color:#0000ff;text-decoration:underline}
.c2{font-family:"Trebuchet MS"}
.c14{font-size:36pt}
.c7{font-weight:bold}
.c6{margin-right:50.4pt}
.c5{font-style:italic}
.title{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:36pt;font-family:"Verdana";font-weight:bold;padding-bottom:6pt}
.subtitle{padding-top:18pt;line-height:1.0;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}
li{color:#000000;font-size:10pt;font-family:"Verdana"}p{color:#000000;font-size:10pt;margin:0;font-family:"Verdana"}
h1{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:18pt;font-family:"Verdana";font-weight:bold;padding-bottom:12pt}
h2{padding-top:11.2pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:"Verdana";font-weight:bold;padding-bottom:11.2pt}
h3{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:12pt;font-family:"Verdana";font-weight:bold;padding-bottom:12pt}
h4{padding-top:12.8pt;line-height:1.0;text-align:left;color:#000000;font-size:10pt;font-family:"Verdana";font-weight:bold;padding-bottom:12.8pt}
h5{padding-top:12.8pt;line-height:1.0;text-align:left;color:#000000;font-size:8pt;font-family:"Verdana";font-weight:bold;padding-bottom:12.8pt}h6{padding-top:18pt;line-height:1.0;text-align:left;color:#000000;font-size:8pt;font-family:"Verdana";font-weight:bold;padding-bottom:18pt}
</style>
</head>

<body class="c10">
<div style='float:right;padding: 10px;'>
  <img src='http://i.imgur.com/M50Zu4Q.gif' />
  <div style='position:absolute; width:10px; top: 40px;right:140px; height:422px; z-index: 10; background: white'></div>
  <div style='position:absolute; width:10px; top: 40px;right:350px; height:422px; z-index: 10; background: white'></div>
</div>
<p class="c3" style='text-align:center'>
<span class="c2 c7 c14">
&nbsp;&nbsp; Matthew Wastrodowski</span>
</p>
<p class="c3 c15" style='text-align:center'>
<span class="c2">
1379 Hampshire St #A
</span>
<span class="c2 c7">
|</span>
<span class="c2">
&nbsp;San Francisco, CA 94110</span>
</p>
<a href="#" name="id.7227533feb48">
</a>
<p class="c3" style='text-align:center'>
<span class="c2">
Cell: (949) 395-7215</span>
<span class="c2 c7">
&nbsp;| </span>
<span class="c2">
&nbsp;towski@gmail.com | @towski</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c3">
<span class="c2">
To apply technology to life
</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c3">
</p>
<p class="c3">
<span class="c2 c7">
Kongregate, Programmer,</span>
<span class="c2">
July 2010 - August 2013</span>
</p>
<p class="c3">
<span> &nbsp;</span>
<span class="c2">
Learned the nitty gritty of large scale rails programming and server management
<ul>
<li>Handle processing GameStop gift cards</li>
<li>Implement many front-end features</li>
</ul>
</span>
</p>
<p class="c0">
<span class="c2 c7">
</span>
</p>
<p class="c3">
<span class="c2 c7">
ENTP, Programmer,</span>
<span class="c2">
July 2008 - May 2010</span>
</p>
<p class="c3">
<span> &nbsp;</span>
<span class="c2">
Work on important stuff
A startup with 2 very successful websites in the Rails community (lighthouseapp and tenderapp)
</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c3">
<span class="c2">
1. Tender Support</span>
</p>
<p class="c3">
<span class="c2">
&nbsp;&nbsp; Implement tender to lighthouse integration</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<a href="#" name="id.5dd82a55f92d">
</a>
<p class="c3 c6">
<span class="c2 c7">
ThoughtWorks, Developer,</span>
<span class="c2 c5">
August 2007 - June 2008</span>
</p>
<a href="#" name="id.17682e0573bf">
</a>
<p class="c3 c6">
<span> &nbsp;</span>
<span class="c2">
ThoughtWorks is an IT Consultancy. They are an early adopter of Ruby on Rails, an agile evangilist, and a developer of products for agile enterprises. While at ThoughtWorks I got the opportunity to work on several ruby projects.</span>
</p>
<a href="#" name="id.0c372ed50c23">
</a>
<p class="c0 c6">
<span class="c2">
</span>
</p>
<p class="c0 c6">
<span class="c2">
</span>
</p>
<p class="c3 c6">
<span class="c2">
1. Oracle Mix (</span>
<span class="c2 c9">
<a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fmix.oracle.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH5c5fPZb0PTCAyOYM4eFnvoNkFWQ">
mix.oracle.com</a>
</span>
<span class="c2">
)</span>
</p>
<a href="#" name="id.77bf5a0d7db1">
</a>
<p class="c3 c6">
<span>
&nbsp;</span>
<span class="c2">
Ruby on Rails project for Oracle. We built a social network for Oracle customers, which now has 15000 users. Using this network, Oracle wanted to get feedback on its products.</span>
</p>
<a href="#" name="id.b62a418ffc02">
</a>
<ul class="c8 lst-kix_list_1-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Implemented many of the features of a social networking site, like groups, activity feeds, and messaging.</span>
</li>
</ul>
<a href="#" name="id.562bfbbc14da">
</a>
<ul class="c8 lst-kix_list_1-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Incorporated tagging and product association to help Oracle get feedback on their products.</span>
</li>
</ul>
<a href="#" name="id.fe7f793a069c">
</a>
<ul class="c8 lst-kix_list_1-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Implemented key ajax components like pagination and voting on ideas.</span>
</li>
</ul>
<a href="#" name="id.57f19ffc2d93">
</a>
<ul class="c8 lst-kix_list_1-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Deployed using Jruby and an Oracle Database.</span>
</li>
</ul>
<a href="#" name="id.84127455bc1a">
</a>
<p class="c3">
<span>
&nbsp;</span>
</p>
<p class="c3">
<span class="c2">
2. Rackspace</span>
</p>
<p class="c3">
<span class="c2">
Six month Ruby on Rails project for the large web host, Rackspace. We built a tool to manage all of their ip address space (in the hundreds of thousands) which was in production. We also completed work on a tool to manage connecting those ips to cabinets, routers and servers, which went to production while I was there.</span>
</p>
<a href="#" name="id.98d73254f3eb">
</a>
<ul class="c8 lst-kix_list_2-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Worked on-site and gathered business requirements with our</span>
</li>
</ul>
<a href="#" name="id.4ddbd57bb91c">
</a>
<ul class="c8 lst-kix_list_2-0">
<li class="c3 c4">
<span class="c2">
Completed lots of functionality in our week long iterations, used paired programming</span>
</li>
</ul>
<a href="#" name="id.eb436548bdad">
</a>
<ul class="c8 lst-kix_list_2-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Learned several tools along the way, including REST for automated communication between projects, and the javascript UI library ExtJS.</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<a href="#" name="id.e70f8c15018f">
</a>
<p class="c3 c6">
<span>
&nbsp;</span>
<span class="c2">
3. PHP Web Shop</span>
</p>
<p class="c3 c6">
<span class="c2">
Brought in to help with the growth faced by some of their clients. Setup a testing framework with PHPSpec to help with agile adoption.</span>
</p>
<p class="c0 c6">
<span class="c2">
</span>
</p>
<a href="#" name="id.8f8a1aabe901">
</a>
<p class="c3">
<span class="c2 c7">
Shopzilla, Operations, </span>
<span class="c2 c5">
June 2006 - August 2007</span>
</p>
<a href="#" name="id.c5b822184f53">
</a>
<p class="c3">
<span>
&nbsp;</span>
<span class="c2">
Shopzilla was my first introduction to working on a massive website. With more than 30 million unique visitors a month, Shopzilla was the leading product comparison website.</span>
</p>
<a href="#" name="id.adceeb43c1d4">
</a>
<ul class="c8 lst-kix_list_3-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Gained insight into the hardware and systems used for managing a large scale website</span>
</li>
</ul>
<a href="#" name="id.19457be6b7c1">
</a>
<ul class="c8 lst-kix_list_3-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Worked with developers to release new code, gave input to the process</span>
</li>
</ul>
<a href="#" name="id.a670e770d708">
</a>
<ul class="c8 lst-kix_list_3-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<a href="#" name="id.f42cd6d89513">
</a>
<span class="c2">
Responsible for Linux systems administration as well as ensuring back-end data processing</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<a href="#" name="id.b35a422cb12b">
</a>
<p class="c3">
<span>
&nbsp;</span>
<span class="c2 c7">
RTC Group, Web Developer, </span>
<span class="c2 c5">
January 2006 - May 2006</span>
</p>
<a href="#" name="id.a33e2ab19314">
</a>
<p class="c3">
<span>
&nbsp;</span>
<span class="c2">
A small magazine company that publishes engineering magazines; an excellent training ground for learning the basics of web applications</span>
</p>
<ul class="c8 lst-kix_list_4-0 start">
<li class="c3 c4">
<span class="c2">
Developed an online website in Ruby on Rails for managing company promotions</span>
</li>
<li class="c3 c4">
<span class="c2">
Implemented CMS system in php to manage events (www.rtecc.com)</span>
</li>
</ul>
<a href="#" name="id.2c6792e8035d">
</a>
<ul class="c8 lst-kix_list_4-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Managed the automated conversion from Adobe Indesign files to html</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c3">
<span class="c2 c7">
UCI Bookstore, Web Developer, </span>
<span class="c2 c5">
June 2005 - February 2006</span>
</p>
<a href="#" name="id.a98788220c19">
</a>
<ul class="c8 lst-kix_list_5-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Collaborated with marketing team to develop new website design to increase traffic.</span>
</li>
</ul>
<a href="#" name="id.a50756fa97b8">
</a>
<ul class="c8 lst-kix_list_5-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Implemented a web work flow solution with MySQL and PHP to increase productivity</span>
</li>
</ul>
<a href="#" name="id.c2e7e451a7dd">
</a>
<ul class="c8 lst-kix_list_5-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Worked with XML templating</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c3">
<span class="c2 c7">
Quick:</span>
</p>
<a href="#" name="id.50659ac256c1">
</a>
<ul class="c8 lst-kix_list_6-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
4 years of experience in successful web development companies</span>
</li>
</ul>
<a href="#" name="id.4f618d164cc4">
</a>
<ul class="c8 lst-kix_list_7-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
Developed and improved applications using Ruby on Rails with Agile methodologies</span>
</li>
<li class="c3 c4">
<span class="c2">
Experience in configuring cloud applications, linux system administration and deployment tasks</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c11">
<span class="c2 c7">
Computer Skills:</span>
</p>
<p class="c0">
<span class="c2 c7">
</span>
</p>
<ul class="c8 lst-kix_list_8-0 start">
<li class="c3 c4">
<span class="c2">
Computer Languages: Ruby, JavaScript, HTML, PHP, Java, C, C++, CSS, x86, Perl</span>
</li>
<li class="c3 c4">
<span class="c2">
Ruby on Rails: Rake, REST, ActiveResource, Plugins</span>
</li>
<li class="c3 c4">
<span class="c2">
Testing: RSpec, JSunit, TestUnit, Selenium</span>
</li>
<li class="c3 c4">
<span class="c2">
Javascript: ExtJS, Prototype</span>
</li>
<li class="c3 c4">
<span class="c2">
Continuous Integration: CruiseControl</span>
</li>
<li class="c3 c4">
<span class="c2">
Operating Systems: Linux, Mac OS, Windows</span>
</li>
<li class="c3 c4">
<span class="c2">
Development Environments: Textmate, Eclipse, Vim</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<p class="c3">
<span class="c2 c7">
Education:</span>
</p>
<p class="c3">
<span class="c2">
B.S., Computer Science (GPA: 3.53/4.0), University of California, Irvine, </span>
<span class="c2 c5">
June 2006</span>
</p>
<p class="c3">
<span class="c2">
1. Honors Studies in Software Engineering, </span>
<span class="c2 c5">
June 2004-June 2005</span>
</p>
<p class="c3">
<span class="c2">
Worked with graduate students to implement a component for a development framework, presented work</span>
</p>
<p class="c3">
<span class="c2">
2. Computer Studies Abroad, Grenoble, France, </span>
<span class="c2 c5">
August 2003-June 2004</span>
</p>
<p class="c3">
<span class="c2">
Became fluent in French to work on a team, for projects such as building a microprocessor and coding an assembler</span>
</p>
<p class="c3">
<span class="c2">
3. Achievements: Campuswide Honors Program, Dean&rsquo;s Honor List for 8 quarters, $5000 Conexant Scholarship</span>
</p>
<p class="c0">
<span class="c2">
</span>
</p>
<a href="#" name="id.fc4a603d242d">
</a>
<p class="c3">
<span>
&nbsp;</span>
<span class="c2 c7">
Websites:</span>
</p>
<a href="#" name="id.6e6b56d9bf90">
</a>
<ul class="c8 lst-kix_list_9-0 start">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2 c5">
whateveryonedoes.com</span>
<span class="c2">
&nbsp;: A concept website similar to twitter which got over 80,000 uniques</span>
</li>
</ul>
<a href="#" name="id.9413ea40d9b1">
</a>
<ul class="c8 lst-kix_list_9-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c13 c2 c5">
<a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fbymatthew.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEFyOZNfI8iGQe5uWF8dCv7_P8vzA">
bymatthew.com</a>
</span>
<span class="c2">
: My personal blog, using Rails, which incorporates several web APIs</span>
</li>
</ul>
<a href="#" name="id.c45f12b61706">
</a>
<ul class="c8 lst-kix_list_9-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2 c5 c13">
<a class="c1" href="http://www.google.com/url?q=http%3A%2F%2Fgabrielfrancis.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFaI9SOFD3krc6oz_M2uKu6c50VzQ">
gabrielfrancis.com</a>
</span>
<span class="c2">
&nbsp;: Implemented a unique and successful sponsorship program in php</span>
</li>
</ul>
<a href="#" name="id.2f28499a208b">
</a>
<ul class="c8 lst-kix_list_9-0">
<li class="c3 c4">
<span>
&nbsp;</span>
<span class="c2">
couch: The first facebook app for couch surfing</span>
</li>
</ul>
<p class="c0">
<span class="c2">
</span>
</p>
<a href="#" name="id.2d2e72e68433">
</a>
<p class="c3">
<span>
&nbsp;</span>
<span class="c2">
References available on request</span>
</p>
</body>
</html>

